VITE_SUPABASE_PROJECT_ID="tdmbwvwdggxzvpuxbqme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbWJ3dndkZ2d4enZwdXhicW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDQzMTMsImV4cCI6MjA3ODEyMDMxM30.IF4ZKDsFjfVU73QhT-F_RvO1qHpjVHCJRW3fdxi5KnQ"
VITE_SUPABASE_URL="https://tdmbwvwdggxzvpuxbqme.supabase.co"
